REACT_APP_MOVIES_API_URL='https://api.themoviedb.org/3'
REACT_APP_MOVIES_API_KEY='Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMGVjM2NkZmE4Yzk1YTY0NzU5MDU1Y2UxMTFlZGE5OCIsInN1YiI6IjY1ZmVlZjkyNzcwNzAwMDE0OTA3NzY3MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.EwDsMplBmsSSnnvP1Evz0eB0wxyjf6DhoNr1n9fdT8Q'
REACT_APP_MOVIES_API_ACCEPT='application/json'
REACT_APP_MOVIES_IMAGE_URL='https://image.tmdb.org/t/p/w220_and_h330_face'